{
  "name": "oskar-prototype",
  "version": "1.0.0",
  "description": "OskarOS - Booking pages that don't look like booking pages",
  "scripts": {
    "build:mcp": "tsc -p mcp-server/tsconfig.json && node -e \"require('fs').writeFileSync('mcp-server/dist/package.json', '{\\\"type\\\":\\\"module\\\"}\\n')\"",
    "predev": "npm run build:mcp",
    "dev": "next dev",
    "dev:proxy": "caddy run --config Caddyfile --adapter caddyfile",
    "prebuild": "npm run build:mcp",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "vitest run && playwright test",
    "backfill": "node scripts/backfill-from-xlsx.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.150",
    "@anthropic-ai/sdk": "^0.98.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@whiskeysockets/baileys": "^6.17.16",
    "better-sqlite3": "^12.10.0",
    "bmp-js": "^0.1.0",
    "clsx": "^2.1.1",
    "decode-ico": "^0.4.1",
    "https-proxy-agent": "^9.0.0",
    "jsdom": "^29.1.1",
    "lucide-react": "^1.16.0",
    "marked": "^18.0.4",
    "next": "^16.2.6",
    "node-fetch": "^3.3.2",
    "pdfjs-dist": "^6.0.227",
    "pino": "^10.3.1",
    "proper-lockfile": "^4.1.2",
    "puppeteer": "^25.0.4",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.6.0",
    "ulid": "^3.0.2",
    "undici": "^8.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitest/coverage-v8": "^4.1.7",
    "@vitest/ui": "^4.1.7",
    "playwright": "^1.60.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
